# INDWalks

./: INDWalks.sln  README.md
INDWalks.API/: INDWalks.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
INDWalks.API/Controllers/: AuthController.cs  ImagesController.cs  RegionController.cs  WalkssController.cs  WeatherForecastController.cs
INDWalks.API/CustomActionFilters/: ValidateModelAttribute.cs
INDWalks.API/Data/: INDWalksAuthDbContext.cs  INDWalksDbContext.cs
INDWalks.API/Mappings/: AutoMapperProfiles.cs
INDWalks.API/Middlewares/: ExceptionHandlerMiddleware.cs
INDWalks.API/Migrations/: 20240316064103_InitialCreate.Designer.cs  20240316064103_InitialCreate.cs  20240319163530_Seeding Data for Defficulties.Designer.cs  20240319163530_Seeding Data for Defficulties.cs  20240331061705_AddingImagesTable.Designer.cs  20240331061705_AddingImagesTable.cs  INDWalksDbContextModelSnapshot.cs
INDWalks.API/Migrations/INDWalksAuthDb/: 20240330131930_Creating Auth Database.Designer.cs  20240330131930_Creating Auth Database.cs  INDWalksAuthDbContextModelSnapshot.cs
INDWalks.API/Models/DTOs/: AddRegionRequestDTO.cs  AddWalkRequestDTO.cs  DifficultyDTO.cs  ImageUploadRequestDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  RegionDTO.cs  RegisterRequestDTO.cs  UpdateRegionRequestDTO.cs  UpdateWalkRequestDTO.cs  WalkDTO.cs
INDWalks.API/Models/Domain/: Image.cs  Region.cs  Walks.cs
INDWalks.API/Properties/: launchSettings.json
INDWalks.API/Repositories/: IImageRepository.cs  IRegionRepository.cs  ITokenRepository.cs  IWalkRepository.cs  LocalImageRepository.cs  SQLRegionRepository.cs  SQLWalkRepository.cs  TokenRepository.cs
